<?php
require_once(__DIR__ . "/../utils/API.php");

API::handle("POST", "/user/login", function() use($UserModel) {
    $username = API::getParam("username");
    $password = API::getParam("password");

    if (!$username || $username === "") {
        return ?>
            <LoginForm error="Username required" />
        <?php
    }

    if (!$password || $password === "") {
        return ?>
            <LoginForm error="Password required" />
        <?php
    }

    $users = $UserModel->search(array(
        "username" => $username,
    ));

    print_r($users);
});
?>