<?php

include_once(__DIR__ . "/ErrorHolder.php");

function Form($params) {
    $path = $params['path'];
    if (array_key_exists("target", $params)) {
        $form = ?>
            <form hx-post={$path} hx-ext="json-enc" hx-target={$params['target']}>
                <?php $params['children'] ?>
            </form>
        <?php
    } else {
        $form = ?>
            <form hx-post={$path} hx-ext="json-enc">
                <?php $params['children'] ?>
            </form>
        <?php
    }

    if (array_key_exists("error", $params)) {
        return ?>
            <section>
                <ErrorHolder error={$params['error'] ?? null} />
                <?php $form ?>
            </section>
        <?php
    }

    return ?>
        <section>
            <?php $form ?>
        </section>
    <?php
}

?>