<?php

require_once(__DIR__ . "/Form.php");

function LoginForm($params) {
    return ?>
        <section>
            <div><?php $params['error'] ?></div>
            <Form path="/user/login" target="#main_container">
                <div>
                    Username: <input type="text" name="username" />
                </div>
                <div>
                    Password: <input type="password" name="password" />
                </div>
                <button>Login</button>
            </Form>
        </section>
    <?php
}

?>